<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models_Generated" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FilestoDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="ContentType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="CustomersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FilestoDbs" EntityType="Models_Generated.FilestoDb" />
  </EntityContainer>
</Schema>